FIREBASE_API_KEY=AIzaSyAcLAvrtDDDJeg-dXAnxfBIqRneajHP3ys
FIREBASE_AUTH_DOMAIN=open-dev-1da40.firebaseapp.com
FIREBASE_PROJECT_ID=open-dev-1da40
FIREBASE_STORAGE_BUCKET=open-dev-1da40.appspot.com
FIREBASE_MESSAGING_ID=188117820413
FIREBASE_APP_ID=1:188117820413:web:654336efcd7ed6f6532f94